[master]
storm ansible_host=192.168.86.48

[workers]
angel ansible_host=192.168.86.43
cyclops ansible_host=192.168.86.40
colossus ansible_host=192.168.86.21
beast ansible_host=192.168.86.53

[all:vars]
ansible_user=admin
cluster_name=genosha
nfs_server=192.168.86.60
nfs_path=/microk8s
nfs_mount=/mnt/microk8svol
